<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>小案例</title>
    <!-- 引入 Bootstrap 样式表链接 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>

        html,body{
            /* 设置背景颜色
             */
            background-color: deepskyblue;
        }

        /* 自定义导航栏样式 */
        .navbar {
            background-color: #f8f9fa;
            padding: 1rem 0;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .navbar-brand {
            font-size: 1.5rem;
            font-weight: bold;
            color: #007bff;
        }

        /* 自定义卡片样式 */
        .card {
            width: 300px;
            border: none;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.2s ease-in-out;
            background: dodgerblue;
        }

        .card:hover {
            transform: scale(1.05);
        }

        .card-body {
            height: 150px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            padding: 1.5rem;
        }

        .card-title {
            font-size: 1.5rem;
            margin-bottom: 20px;
        }

        .btn-small {
            padding: 5px 10px;
            font-size: 0.9rem;
        }

        /* 移动端适配 */
        @media (max-width: 767px) {
            .row-cols-lg-3 .col {
                flex-basis: 100%;
                max-width: 100%;
            }

            .row-cols-1 > .col {
                flex-basis: auto;
                max-width: 100%;
            }
        }
    </style>
</head>
<body>
  <!-- 导航栏 -->
  <nav class="navbar">
    <div class="container">
      <a class="navbar-brand" href="//cssdemo.codeslive.top">小案例</a>
    </div>
  </nav>

  <!-- 主要内容 -->
  <div class="container mt-4">
    <div class="row row-cols-1 row-cols-lg-3">
      <div class="col mb-4">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">01-砰砰的爱心</h5>
            <a href="./砰砰的爱心/index.html" class="btn btn-primary btn-small">查看详情</a>
          </div>
        </div>
      </div>

      <div class="col mb-4">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">02-炫酷登录页</h5>
            <a href="./炫酷登录页/index.html" class="btn btn-primary btn-small">查看详情</a>
          </div>
        </div>
      </div>


      <div class="col mb-4">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">03-流光按钮</h5>
            <a href="./流光按钮/index.html" class="btn btn-primary btn-small">查看详情</a>
          </div>
        </div>
      </div>
      <!-- 可以在这里添加更多的卡片 -->
    </div>
  </div>

</body>
</html>
